# file uploading config
quarkus.http.limits.max-body-size=102400K
quarkus.http.body.uploads-directory=/tmp/operator
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=false

# http connection
#quarkus.http.limits.max-connections=
#quarkus.http.idle-timeout=
# Logging
quarkus.log.level=INFO
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache".level=WARN
%dev.quarkus.log.category."io.spaship".level=DEBUG
%local.quarkus.log.category."io.spaship".level=DEBUG
%test.quarkus.log.category."io.spaship".level=DEBUG
quarkus.log.category."io.spaship".level=INFO
# OIDC
quarkus.oidc.enabled=true
%local.quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=xxxx
quarkus.oidc.client-id=xxxxx
quarkus.oidc.credentials.secret=
#%local.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/spaship
#%local.quarkus.oidc.client-id=spaship-manager
operator.event.bus.address=spa-ops-event-channel
operator.domain.name=
%local.operator.domain.name=apps.int.mpp.preprod.iad2.dc.paas.redhat.com
app.instance=preprod
%local.watcher.enabled=false
watcher.enabled=false
storage.class=aws-efs-tier-c2
%local.storage.class=netapp-nfs
quarkus.swagger-ui.always-include=false
%local.quarkus.swagger-ui.always-include=true
application.webprop.ns.default=spaship--cc
%local.application.webprop.ns.default=spaship-sandbox--cc
application.devops.naming.convention=xxxx
%local.application.devops.naming.convention=deployment-engine-dev

mpp.tenant.name=spaship
%local.mpp.tenant.name=spaship-sandbox
mpp.app.code=SPAS-001
mpp.de.default.namespace=spaship--cc
%local.mpp.de.default.namespace=spaship-sandbox--cc
mpp.cluster.access.token=xxxx

operator.router.shard.type=external-waf
%local.operator.router.shard.type=internal
operator.router.domain.name=
%local.operator.router.domain.name=apps.int.mpp.preprod.iad2.dc.paas.redhat.com
%dev.quarkus.log.console.json=false

mpp.is.repository.base.url=image-registry.openshift-image-registry.svc:5000
%local.mpp.is.repository.base.url=image-registry.openshift-image-registry.svc:5000

mpp.remote.build=true
mpp.remote.build.repository.url=
mpp.remote.build.repository.access.secret=
mpp.remote.build.cluster.master.url=
mpp.remote.build.cluster.access.token=
mpp.remote.build.imagepull.secret=
mpp.remote.build.ns=







